<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        nav {
            position: fixed;
            top: 0;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
        body {
            margin-top: 40px; /* Sesuaikan dengan tinggi navbar */
        }
    </style>
</head>
<body>
<h1>Homepage</h1>
<h3>Welcome! This is my citizen project.</h3>
<nav>
    <ul>
        <li><a href="?menu=home">Home</a></li>
        <li><a href="?menu=penduduk">Penduduk</a></li>
        <li><a href="?menu=kartukeluarga">Kartu Keluarga</a></li>
    </ul>
</nav>
</body>
</html>